<!DOCTYPE html >
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if IE 10 ]>    <html class="ie10"> <![endif]-->
<head>
	<title>MAKE OUR MARK</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
	
	<!-- TODO
	<meta itemprop="image" content="hfb_icon.jpg" />
	<link rel="icon" id="page_favicon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" />
 
	<meta name="robots" content="all">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="Copyright" content="(c) 2013 David Kraftsow | dontsave.com">
 
	<meta property="fb:app_id" content="" /> 
	<meta property="og:image" content="">
	<meta property="og:title" content=""/>
	<meta property="og:url" content="">
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content="">
 
	<meta name="twitter:title" content="">
	-->

	<!-- modernizr -->
	<script type="text/javascript" src="assets/js/vendor/modernizr.js"></script>

	<!-- styles -->
	<link type="text/css" href="assets/css/style.css" rel="stylesheet"/>
	<!--[if IE]> 
		<link type="text/css" href="assets/css/ie.css" rel="stylesheet"/>
	<!--<![endif]-->
	
	<!-- Google Analytics -->
	<!--
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', '');
		ga('send', 'pageview');
	</script>
	-->
</head>
<body>
	
	<div id="viewport">
		<div id="main">
			<div id="tiles"></div>
		</div>
	</div>
	
	<div id="modal-bg"></div>
	<div id="modal">
		<div id="modal-frame"></div>
		<div id="modal-icon"></div>
		<div id="modal-copy">
			<p id="copy-handle">@HANDLE</p>
			<p id="copy-username">USER NAME</p>
			<p id="copy-caption">Caption</p>
		</div>
		<div id="modal-meta"></div>
	</div>
	
	<div id="search-holder">
		<div id="search">
			<div id="search-input" contenteditable="true"></div>
			<img src="assets/img/search_icon.png" id="search-icon"/>
		</div>
	</div>
	<div id="search-results">
		YOUR SEARCH RETURNED<br/>
		<span id="result-num">10 SUBMISSIONS</span><br/>
		<a id="clear-search">CLEAR SEARCH</a>
	</div>
	
	<img src="assets/img/loading.gif" id="loading"/>
	
	<!-- LIB SCRIPTS -->
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/polyfill.requestAnimationFrame.js"></script>
	<script type="text/javascript" src="assets/js/vendor/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="assets/js/vendor/GreenProp.js"></script>
	<script type="text/javascript" src="assets/js/vendor/swfobject/swfobject.js"></script>
	<script type="text/javascript" src="assets/js/vendor/soundmanager2-jsmin.js"></script>
	<script type="text/javascript" src="assets/js/vendor/stats.min.js"></script>
	
	<!-- IMPORT SCRIPTS -->
	<script type="text/javascript" src="assets/js/global.js"></script>
	<script type="text/javascript" src="assets/js/utils.js"></script>
	<script type="text/javascript" src="assets/js/data_structures.js"></script>
	<script type="text/javascript" src="assets/js/api.js"></script>
	<script type="text/javascript" src="assets/js/preloader.js"></script>
	
	<!-- MAIN SCRIPT -->
	<script type="text/javascript" src="assets/js/main_0.js"></script>
	
</body>
</html>